apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test1
  description: An example of a Backstage application.
  annotations:
    jira.com/project-key: KAN  # The key of the Jira project to track for this entity
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
